{
    "name": "trilobit-gmbh/contao-jointforms-bundle",
    "description": "Contao 4 jointforms bundle",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "trilobit GmbH",
            "homepage": "https://github.com/trilobit-gmbh"
        }
    ],
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.3",
        "ext-json": "*",
        "trilobit-gmbh/trilobit-datepicker": "^1.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.11",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Trilobit\\JointformsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Trilobit\\JointformsBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": true
        }
    }
}
